<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Lab 1</title>
    </head>
    <body>
        <h1>Page Heading</h1>
        <p> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat mi sit amet odio feugiat, eget tempor erat eleifend. Curabitur congue magna in nibh ultricies, quis tristique neque imperdiet. Ut euismod turpis egestas leo dignissim viverra. Sed in commodo ex. Nunc ac egestas justo. Phasellus quis mauris aliquam, facilisis lectus quis, vehicula urna. Duis a molestie sem, eu vestibulum lacus. Nulla facilisi. Cras a posuere nisi, eget elementum orci. Donec aliquam turpis massa, lobortis mattis libero consequat ut. Nunc egestas ex ac dapibus ornare. Sed ligula nunc, molestie at dolor sit amet, feugiat euismod est.
        </p>
        <h2>Subheading</h2>
        <p> 
            Fusce ultricies malesuada dictum. Nulla eu erat id ligula consequat suscipit ac et ante. Praesent egestas in odio eu egestas. Integer pharetra venenatis velit, in vulputate ligula tempus vel. Integer fermentum, turpis sit amet vestibulum dapibus, augue quam mattis nunc, in finibus elit risus et erat. Ut ac facilisis lorem, sit amet fermentum mi. Morbi felis lectus, efficitur sit amet dictum sed, porta in leo. Nullam nulla neque, rutrum at metus rutrum, fermentum efficitur nisl. Ut sagittis sem turpis, nec blandit nulla tristique sit amet. Pellentesque sit amet mattis libero. Suspendisse in mattis massa, non ultricies nunc. Morbi convallis quis mi a consequat. Nam diam urna, bibendum id mollis at, bibendum sit amet diam.
        </p>
        <img src="img/HTML5_Logo_512.png" alt="HTML 5 logo">
        <p> 
            This HTML5 logo is licensed under Creative Commons Attribution 3.0 - all are free to use and reimagine as they see fit. Logo from <a href=https://www.w3.org/html/logo/ target="_blank">w3.org</a>
        </p>
        <p> 
            Aenean ac lorem ut purus volutpat malesuada a ut nunc. Integer justo mauris, vestibulum nec tempus ornare, posuere eget lacus. Duis interdum purus augue, vel malesuada lectus varius ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque in ligula at lectus auctor laoreet a quis nunc. Fusce velit sem, eleifend vitae maximus eu, aliquam ut odio. 
        </p>
        <table>
            <tr>
                <th>Column 1</th>
                <th>Column 2</th>
            </tr>
            <tr>
                <td>Value 1</td>
                <td>Value 2</td>
            </tr>
            <tr>
                <td>Value 3</td>
                <td>Value 4</td>
            </tr>
            <tr>
                <td>Value 5</td>
                <td>Value 6</td>
            </tr>
        </table>
    </body>
</html>